\documentclass[department=icis]{beamerruhuisstijl}

\usepackage{tkz-orm}
\usepackage{longtable}
\usepackage{refcount}

\newcommand{\tab}[1]{\hspace{.2\textwidth}\rlap{#1}}

\title{Business case oplossing}
\subtitle{door MicroMacro}
\author{Erin van der Veen, Oussama Danba, Camil Staps, Matjah Sonneveld en Thomas Ilmer}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{De Opdracht}

	\begin{block}{Situatie}
		\begin{itemize}
			\item<+-> NEC moet meer geld verdienen
			\item<+-> iMA bied een algoritme dat hierbij kan helpen
			\item<+-> NEC kan dit algoritme niet direct gebruiken
		\end{itemize}
	\end{block}

	\pause

	\begin{block}{Onze rol}
		Het specificeren van een interface tussen iMA en de Directie bij NEC
	\end{block}

	\pause

	\begin{block}{Onze Visie}
		The vision of the project is creating an application that uses data from iMA to generate the best possible team setups with the restrictions N.E.C. has. This program allows the directors to login and view team setups with a given maximum budget which they can discuss with each other in order to make a decision.
	\end{block}

\end{frame}

\begin{frame}{Oplossing in Use Cases}
	
	\begin{enumerate}
		\item<+-> User login
		\item<+-> Set maximum budget
		\item<+-> Request team setups from iMA
		\item<+-> View team setups
		\item<+-> Review proposed change
	\end{enumerate}

\end{frame}

\begin{frame}{UC 2: Metadata}

	\begin{tabular}{| l | p{10cm} |}
		\hline
		Author 		& Camil Staps \\
		Description & The Financial Director provides the algorithm with a budget and a set of players that cannot be replaced due to contracts. \\
		Source		& Interview Session 1, in particular the interview with Christiaan van Loon. \\
		Version		& 2.0 (Focused) \\
		\hline
	\end{tabular}

\end{frame}

\begin{frame}{UC 2: Basic course of events}

	\begin{enumerate}
		\item<+-> \label{item:uc-1-setup} Financial Director opens setup.
		\item<+-> \label{item:uc-1-budget} Financial Director enters the budget.
		\item<+-> \label{item:uc-1-irreplacable} Financial Director selects the players that cannot be replaced.
		\item<+-> \label{item:uc-1-save} Financial Director saves the changes.
	\end{enumerate}

\end{frame}

\begin{frame}{UC 2: Exception Paths}

	\begin{enumerate}
		\setcounter{enumi}{\getrefnumber{item:uc-1-budget} - 1}
		\item<+-> The budget is nonsensical (too low or high).
		\item<+-> Financial Director receives an error message.
		\item<+-> Process is stalled until Financial Director decides on a new budget.
	\end{enumerate}

\end{frame}

\begin{frame}{UC 2: Remaining information}

	\begin{tabular}{| l | p{10cm} |}
		\hline
		Triggers				& Financial Director wants to use the system.\\ \hline
		Assumptions				& Financial Director has decided on the budget.\newline
								  Financial Director knows what players cannot be replaced.\\ \hline
		Preconditions			& System has a list of all players. \newline
								  The Financial Director is logged into the system.\\ \hline
		Postconditions			& Budget is entered.\newline
								  System has a list of players that cannot be replaced.\\ \hline
		Related business rules  & Budget $\le$ \euro999,999M, Budget $\ge 0$.\\
		\hline
	\end{tabular}

\end{frame}

\begin{frame}{Conclusie}
	
	\begin{Block}{Onze specificatie:}
		\begin{enumerate}
			\item<+-> Simpel in gebruik
			\item<+-> Effici\"ent
		\end{enumerate}
	\end{Block}

\end{frame}

\end{document}

