\documentclass[]{article}

%opening
\title{Interview Questions 2}
\author{MicroMacro}

\begin{document}

\maketitle

\begin{enumerate}
	\item Example Question?
	\item Does the aproval of a proposal go trough the system?
	\item Should a proposal be aproved by the whole management team or just the General Manager?
\end{enumerate}

\end{document}
