\section{Addendum}
\subsection*{Integrated Domain Model}
\begin{figure}[h]
    \centering
    \begin{tikzpicture}[orm,node distance=5mm]
        \entity (parameters) {Parameters};

        \binary[left= of parameters, unique=1] (f1) {};
        \entity[left= of f1] (request) {Request};
        \plays (parameters) -- (f1); \plays (request) edge[mandatory] (f1);

        \binary[left= of request, unique=1-2] (f2) {};
        \entity[left= of f2, power=Team Setup] (player) {Player};
        \plays (player-power) edge[mandatory] (f2); \plays (request) edge[mandatory] (f2);

        \binary[left= of player-power, unique=1-2] (f4) {};
        \entity[left= of f4] (database) {Database};
        \plays (database) -- (f4); \plays (player-power) edge[mandatory] (f4);

        \binary[above= 1cm of f1, unique=1-2] (f5) {};
        \entity[left= of f5] (cplayer) {Current Player};
        \plays (parameters) -- (f5.east); \plays (cplayer) -- (f5);
        \draw[suptype] (cplayer) to (player);

        \unary[above= 1cm of player-power, label= above:Proposed, unique=1] (u1) {};
        \entity[below= 1.5cm of player-power] (proposal) {Proposal};
        \plays (player-power) -- (u1);
        \draw[suptype] (proposal) to (player-power);

        \binary[left= of proposal, unique=2] (f6) {};
        \value[left= of f6] (status) {Status};
        \plays (proposal) edge[mandatory] (f6); \plays (status) -- (f6);

        \binary[below= 1cm of f2, unique=1] (f7) {};
        \value[right= of f7] (totalcost) {Total Cost};
        \plays (player-power) edge[mandatory] (f7.west); \plays (totalcost) edge[mandatory] (f7);

        \binary[right=of parameters, unique] (f10) {};
        \value[right=of f10] (budget) {Budget};
        \plays (parameters) edge[mandatory] (f10.west); \plays (f10) -- (budget);

        \unary[above= of cplayer, label= above:Replaceable, unique=1] (u2) {};
        \plays (cplayer) -- (u2);

        \node[constraint=external, below left= of player-power,shape=ellipse,inner sep=1mm] (c1) {14 \dots 18};
        \limits (c1) -- (player-power);

        \entity[below= 5cm of request] (credentials) {Credentials};
    
        \binary[left=of credentials.north west,anchor=east,yshift=5mm,unique=2] (f11) {};
        \value[left=of f11.west,anchor=east] (password) {Password};
        \plays (credentials) -- (f11.east); \plays (f11) -- (password);
    
        \binary[left=of credentials.south west,anchor=east,yshift=-5mm,unique=2] (f12) {};
        \entity[left=of f12.west,anchor=east] (authserver) {Authentication server};
        \plays (credentials) edge[mandatory] (f12.east); \plays (f12) -- (authserver);
        
        \binary[right=of credentials.north east,anchor=west,yshift=5mm,unique=1, unique=2] (f13) {};
        \value[right=of f13.east,anchor=west] (username) {User name};
        \plays (credentials) -- (f13.west); \plays (f13) -- (username);
        
        \binary[right=of credentials.south east,anchor=west,yshift=-5mm, unique=1, unique=2] (f14) {};
        \entity[right=of f14.east,anchor=west] (user) {User};
        \plays (credentials) -- (f14.west); \plays (user) edge[mandatory] (f14);

        \node[constraint=external, above=15mm of credentials.north] (c1) {u};
        \limits (f11.one north) -- (c1); \limits (f13.two north) -- (c1);
    \end{tikzpicture}
    \caption{Domain Model of Use Case 1}
    \label{fig:idm-orm}
\end{figure}

\subsection*{Business Rules Catalogue}
\begin{description}
    \labitem{RULE-BUDGET-MAX}{rule:budget-max} Budget $\le$ \euro999,999M.
    \labitem{RULE-BUDGET-MIN}{rule:budget-min} Budget $\ge 0$.
    \labitem{RULE-PLAYER-RANGE}{rule:player-range} All team setups have at least 14 players and at most 18 players. This is the entire team, which has eleven players, and the substitions which can range from three to zeven depending on the competition.
\end{description}

\subsection*{Terminological Definitions}
\begin{description}
    \labitem{Server}{term:server} A server is a, usually remote, computer which responds to client requests. It usually processes data.
    \labitem{Authentication Server}{term:authserver} A server which holds all the credentials. It will return whether the received credentials are valid or invalid.
    \labitem{Operating System}{term:operating_system} An Operating System is the software on which other software runs. It provides services to communicate with the hardware of a computer.
    \labitem{API}{term:api} API stands for Application Programming Interface and is a set of predefined routines and protocols such that programs can communicate in a standardized form.
    \labitem{Log file}{term:log_file} Log file is short for logging file and is a file on the Operating System which usually holds data about the status of a program.
\end{description}

\subsection*{Git History}
\begin{longtable}{|l|l|p{7cm}|}
    \hline
    Author & Date & Message \\ \hline
    Oussama Danba & Jan 20 17:27 2016 & Finish document \\ \hline
    Oussama Danba & Jan 20 17:11 2016 & Update Risk Analysis \\ \hline
    Erin van der Veen & Jan 20 17:09 2016 & Changed models to better fit the intergrated model. \\ \hline
    Camil Staps & Jan 20 17:00 2016 & Updated domain model use case 2 \\ \hline
    Erin van der Veen & Jan 20 16:50 2016 & Created integrated domain model. \\ \hline
    Oussama Danba & Jan 20 16:02 2016 & Add references to ORM figure \\ \hline
    Camil Staps & Jan 20 15:03 2016 & Added tikz-uml.sty with fix \\ \hline
    Camil Staps & Jan 20 15:02 2016 & Domain models \\ \hline
    Erin van der Veen & Jan 20 11:17 2016 & Changed git history such that credit is given to Thomas for a commit I made on his behalf. \\ \hline
    Erin van der Veen & Jan 19 17:37 2016 & Removed history file (was used for regexes) \\ \hline
    Erin van der Veen & Jan 19 17:34 2016 & Fixed semicolon. Added Git history. \\ \hline
    Oussama Danba & Jan 19 16:32 2016 & Add header for Git History (hasn't been included yet)\\ \hline
    Oussama Danba & Jan 19 16:28 2016 & Add Business Rule to UC3\\ \hline
    Erin van der Veen & Jan 19 16:15 2016 & Created ORM for UC3.\\ \hline
    Oussama Danba & Jan 18 19:11 2016 & Remove UC3 business rules (they're not business rules)\\ \hline
    Oussama Danba & Jan 18 19:05 2016 & succeeded -\textgreater failed\\ \hline
    Erin van der Veen & Jan 18 18:13 2016 & Added UseCase Diagram.\\ \hline
    Oussama Danba & Jan 18 17:01 2016 & Add Business Rules to UC3\\ \hline
    Oussama Danba & Jan 18 16:43 2016 & Update Use Case Survey\\ \hline
    Oussama Danba & Jan 18 16:34 2016 & Reorder use cases: UC3-\textgreater UC1 UC1-\textgreater UC2 UC2-\textgreater UC3\\ \hline
    Oussama Danba & Jan 18 16:29 2016 & UC5: Slight rewording and spelling\\ \hline
    Oussama Danba & Jan 18 15:57 2016 & Reword UC4 so that it fits better with UC5\\ \hline
    Oussama Danba & Jan 18 15:35 2016 & Change title of Use Case 4\\ \hline
    Oussama Danba & Jan 18 15:32 2016 & Confidenciality -\textgreater Confidentiality\\ \hline
    Oussama Danba & Jan 18 15:31 2016 & UC4: Rename management to General Director and remove one Alternative Path since it cannot happened because of the precondition\\ \hline
    Oussama Danba & Jan 18 15:21 2016 & Change UC1 name\\ \hline
    Oussama Danba & Jan 18 15:19 2016 & Change version number of UC1\\ \hline
    Camil Staps & Jan 18 13:56 2016 & Nonfunctionals\\ \hline
    Thomas Ilmer & Jan 18 13:42 2016 & Use Case 4 updated to not require Technical Staff using the program\\ \hline
    Erin van der Veen & Jan 14 21:03 2016 & Created notes for the presentation. Fixed some mistakes in presentation.\\ \hline
    Oussama Danba & Jan 14 20:40 2016 & Tabs to spaces\\ \hline
    Matjah Sonneveld & Jan 14 20:05 2016 & Wat stappen samengenomen zodat ze interacties zijn\\ \hline
    Erin van der Veen & Jan 14 20:03 2016 & Finished presentation.\\ \hline
    Camil Staps & Jan 14 19:12 2016 & Don't look.\\ \hline
    Oussama Danba & Jan 14 18:15 2016 & Add some Terminological Definitions\\ \hline
    Oussama Danba & Jan 14 18:15 2016 & Update Use Case 2 to include feedback from Filled iteration\\ \hline
    Erin van der Veen & Jan 14 18:13 2016 & Started presentation.\\ \hline
    Matjah Sonneveld & Jan 14 17:54 2016 & Scenarios even lang gemaakt als Use Case + minor fixes\\ \hline
    Matjah Sonneveld & Jan 14 17:40 2016 & Update Use Case 5\\ \hline
    Oussama Danba & Jan 14 16:23 2016 & Finish case analysis\\ \hline
    Erin van der Veen & Jan 14 16:17 2016 & Created orm for UC 3.\\ \hline
    Oussama Danba & Jan 14 16:08 2016 & Change degraded into demoted\\ \hline
    Oussama Danba & Jan 14 15:04 2016 & Finish introduction\\ \hline
    Oussama Danba & Jan 14 15:04 2016 & Revert "Changed UC 1 to remove warning."\\ \hline
    Erin van der Veen & Jan 14 14:56 2016 & Redid UC 3. Created Scenarios for UC 3.\\ \hline
    Erin van der Veen & Jan 14 14:12 2016 & Changed UC 1 to remove warning.\\ \hline
    Erin van der Veen & Jan 14 14:10 2016 & Changed title of UC 3.\\ \hline
    Erin van der Veen & Jan 13 19:03 2016 & Fixed .gitignore to not ignore the slide backgrounds.\\ \hline
    Erin van der Veen & Jan 13 18:37 2016 & Created presentation template using ru huisstijl.\\ \hline
    Matjah Sonneveld & Jan 12 21:55 2016 & Scenarios voor usecase 5\\ \hline
    Camil Staps & Jan 12 15:01 2016 & Refactored use case 1\\ \hline
    Matjah Sonneveld & Dec 18 08:31 2015 & 2 vragen toegevoegd\\ \hline
    Oussama Danba & Dec 13 16:42 2015 & Fill in Risk Analysis\\ \hline
    Oussama Danba & Dec 13 14:42 2015 & Finish scenarios for Use Case 2\\ \hline
    Erin van der Veen & Dec 13 13:37 2015 & Added Use Case 4\\ \hline
    Camil Staps & Dec 13 11:10 2015 & Expand uc1\\ \hline
    Camil Staps & Dec 13 09:28 2015 & Reorganised document\\ \hline
    Oussama Danba & Dec 11 16:16 2015 & Add 1 scenario for Use Case 2\\ \hline
    Oussama Danba & Dec 11 14:08 2015 & Update Use Case 2\\ \hline
    Erin van der Veen & Dec 11 13:53 2015 & Added initial Mission and Vision Statement. Added Statement of Work.\\ \hline
    Erin van der Veen & Dec 11 13:32 2015 & Reworded Description of Use Case 1.\\ \hline
    Camil Staps & Dec 11 10:19 2015 & Flesh out UC1\\ \hline
    Camil Staps & Dec 11 10:09 2015 & Fix smallenumerate (valign neighbouring cells top)\\ \hline
    Camil Staps & Dec 11 09:43 2015 & Small enumerate\\ \hline
    Camil Staps & Dec 11 09:24 2015 & enumerate, labels and refs\\ \hline
    Camil Staps & Dec 11 00:03 2015 & Use case 1. LaTeX enhancements\\ \hline
    Oussama Danba & Dec 10 23:52 2015 & Add Use Case 3. Fix shitty spelling. Removed random 4 spaces\\ \hline
    Thomas Ilmer & Dec 10 23:33 2015 & Added Use Case 3. Added author to Use Case 5.\\ \hline
    Oussama Danba & Dec 10 22:13 2015 & Be consistent in capitalization\\ \hline
    Erin van der Veen & Dec 10 22:03 2015 & Changed IAM to iMA (Player Solutions)\\ \hline
    Oussama Danba & Dec 10 22:00 2015 & Restructure entire document\\ \hline
    Erin van der Veen & Dec 10 21:08 2015 & Actually made them spaces (blame the editor). Changed table layout.\\ \hline
    Erin van der Veen & Dec 10 20:59 2015 & Converted all tabs to 4 spaces. Changed date to "filled". Changed name of use case.\\ \hline
    Matjah Sonneveld & Dec 10 20:14 2015 & Use case 5 toegevoegd\\ \hline
    Camil Staps & Dec 9 20:44 2015 & Fix makefile for targets down the dirtree\\ \hline
    Erin van der Veen & Dec 9 20:35 2015 & Added use case survey. Fixed capitalization. Numbered Addendum to fit style.\\ \hline
    Erin van der Veen & Dec 9 19:50 2015 & Created the interview file for the second session. Place questions you have there.\\ \hline
    Erin van der Veen & Dec 9 19:33 2015 & Changed the stakeholders section to better fit the assignment.\\ \hline
    Camil Staps & Dec 8 09:13 2015 & Makefile: Uses latexmk when possible, otherwise simply calls pdflatex twice.\\ \hline
    Oussama Danba & Dec 7 16:02 2015 & Rewording and spelling fixes\\ \hline
    Erin van der Veen & Dec 7 15:48 2015 & Created initial Stakeholder analysis. Commented its instructions.\\ \hline
    Erin van der Veen & Dec 7 15:36 2015 & Added folder in gitignore. Added Interview Session 1 Questions and Answers.\\ \hline
    Erin van der Veen & Dec 7 15:13 2015 & Created initial Problem statement. Commented its instructions.\\ \hline
    Erin van der Veen & Dec 7 14:39 2015 & Created initial Introduction. Commented instructions of the Introduction.\\ \hline
    Camil Staps & Dec 7 13:52 2015 & Extra files in gitignore; end .tex with newline; proper TeX quotes\\ \hline
    Erin van der Veen & Dec 7 13:41 2015 & Template creation\\ \hline
\end{longtable}

