\section{Case Analysis}
\subsection*{Stakeholder Analysis}
Since the algorithm of iMA will deal with the back end of the program, there is no need for administrative users. As a result the stakeholders will be limited to actual users and can be divided into three main users:
\begin{enumerate}
    \item{Technical Director (Christiaan van Loon)}
    \item{Financial Director (Roel van Heerschenberg)}
    \item{General Director (Maximiliaan van Loon)}
\end{enumerate}
The users are likely to use the program in a similar manner, which will be discussed next.
\subsubsection*{Technical Director}
The Technical Director deals with the football itself, he needs to have knowledge of football in order to perform his tasks. He mainly deals with coaches, players and medical staff.
\subsubsection*{Financial Director}
The Financial Director has two tasks. One is managing the budget of the club which includes the player budget. The other task is general club affairs such as making sure the stadium is being maintained and the staff in it keep working. When interacting with the program he mainly deals with setting the player budget and approving of possible team setups.
\subsubsection*{General Director}
The General Director is also the president of N.E.C. He will always have the final decision in what team setup is eventually used and how much a player is paid.

\subsection*{Mission Statement}
The project aims to provide N.E.C. with an easier method of finding new players for their team. This method has to reduce the cost it takes to assemble a team and make it less time consuming. Another goal is to find better player combinations in the hope that N.E.C. will perform better so that they will not get demoted again. These goals are currently very important for N.E.C. as it is essential that a good, cost effective, team is made so that the club can survive.

\subsection*{Vision Statement}
The vision of the project is creating an application that uses data from iMA to generate the best possible team setups with the restrictions N.E.C. has. This program allows the directors
to login and view team setups with a given maximum budget which they can discuss with each other in order to make a decision.

\subsection*{Statement of Work}
In the creation of this document Git, a tool used to work on and keep track of changes in documents, was used. This means that it has statements of all the work that was done and still needs doing. The Git commits are included in the Addendum.

\subsection*{Risk Analysis}
See next page for table.
\clearpage
\thispagestyle{empty}
\begin{landscape}
    \begin{table}[h]
        \begin{tabular}{|l|l|l|l|l|l|l|l|}
            \hline
            \rowcolor[HTML]{B0B0B0} 
            \textbf{\#} & \textbf{Category} & \textbf{Risk} & \textbf{Solution needed by} & \textbf{Status} & \textbf{Days lost} & \textbf{Expectancy factor} & \textbf{Risk factor} \\ \hline
            01          & Group members & Loss of group member & Immediately & Has not happened & 0 & 15\% & 6 \\ \hline
            02          & Group members & Group member not present & As soon as possible & Occurred but no time lost & 0 & 80\% & 3 \\ \hline
            03          & Communication & Miscommunication & Before deadline & Resolved & 2 days & 30\% & 2 \\ \hline
            04          & Technical & Data loss & Before deadline & Has not happened & 0 & \textless5\% & 8 \\ \hline
            05          & Technical & GitLab & Before deadline & Occurred once & 0.1 day & 10\% & 1 \\ \hline
            06          & Project related & iMA falling away & Before deadline & Has not happened & 0 & 45\% & 10 \\ \hline
        \end{tabular}
    \end{table}
\end{landscape}

