\documentclass[]{article}

\usepackage[table,xcdraw]{xcolor}
\usepackage[margin=1.2in]{geometry}
\usepackage{pdflscape}
\usepackage[hidelinks]{hyperref}

\usepackage{eurosym}

\usepackage{tikz}
\usepackage{tkz-orm}
\colorlet{constraintcolor}{black}

\usepackage{tikz-uml}

\usepackage{refcount}
\usepackage{enumitem}
\setlist[enumerate]{itemsep=0pt,leftmargin=*,partopsep=0pt,parsep=0pt,topsep=0pt}

\newenvironment{smallenumerate}[1][1]{\begin{minipage}[t]{\linewidth}\begin{enumerate}[itemsep=0pt,leftmargin=*,start=#1]}{\end{enumerate}\end{minipage}\vskip4pt}

\definecolor{headergray}{HTML}{B0B0B0}

\usepackage{longtable}
\newcolumntype{L}{>{\columncolor{headergray}\bfseries}l} % left header

\let\oldsection\section
\renewcommand\section{\clearpage\oldsection}

% Reference description items, http://tex.stackexchange.com/a/1237/23992
\makeatletter
\newcommand{\labitem}[2]{%
\def\@itemlabel{\textbf{#1}}
\item
\def\@currentlabel{#1}\label{#2}}
\makeatother

%opening
\title{N.E.C. Case Project}
\author{Oussama Danba, Thomas Ilmer, Matjah Sonneveld,\\Camil Staps and Erin van der Veen\\\\Institute for Computing and Information Sciences}

\begin{document}
    
    \maketitle

    \input{introduction}
    \input{case-analysis}
    \input{requirements}
    \input{addendum}
    
\end{document}

