\section{Introduction}
This document, which will discuss the case project, is created on behalf of N.E.C. (Nijmegen Eendracht Combinatie) by MicroMacro. It will, in short, aim to create a Requirements Specification document detailing the inner workings of a computer application designed to provide N.E.C. with an interface to improve its current selection. The reason a computer application was chosen is that N.E.C. wants to minimize the cost of finding new players. Additionally N.E.C. wants to increase the time efficiency when looking for new players.

This document will start by describing the problem given by N.E.C. After that the Case Analysis is included to present a general overview of the business case and the progress of the Requirements Specification document. This is followed by the Use Case Survey to present an overview of the Use Cases. This is immediately followed by the Integrated Use Case Diagram to display the relations between the Use Cases. The next part of the document are the Use Cases themselves and their respective scenarios and domain models. After the Use Cases there are the Non-functional Requirements. The last part is the Addendum which contains the Integrated Domain Model, Business Rule Catalogue and Terminological Definitions.

\subsection*{Problem Statement}
After the recent mishap with regards to player contracts after N.E.C. was demoted to the \textit{eerste divisie}, she was forced to make changes in the way her selection was picked. To do this N.E.C. approached iMA Player Solutions, an American company which created an algorithm for exactly this purpose. In order to interact with this algorithm and to make it more usable to users, N.E.C. approached MicroMacro with the task of creating a requirements specification document.

As a result of our computer application N.E.C. will have to spend less time finding appropriate players for their team which means the directors are able to use their time doing other tasks. This is wanted because directors are usually busy and only have a limited time to spend on researching players for the team. In addition being more time efficient the computer application will also cost less in the long term because it selects good player combinations with a given maximum budget. It will also account for players that currently have a contract with N.E.C. which means that N.E.C. does not have to pay the current players to stop their current contract. Since the program also takes medical history into account less medical staff will be needed because it favors players who do not have recurrent injuries.

