\subsection*{Non-functional Requirements}
The following non-functional requirements came forward in the interviews with the stakeholders:

\begin{description}
    \item[Accessability and Availability] The system should be accessible over the Internet for authorized users. It should be available to them from anywhere, at any time.
    \item[Cost Awareness] Every request to iMA costs money. The system should do its job while making as little requests as possible, caching responses.
    \item[Maintainability (Documentation)] Proper documentation helps maintaining the code base, which will reduce development costs in the long run.
    \item[Security] The system should be accessible online, which introduces security risks. Because of the sensitivity of the data the system will have access to, and the costs of requests to iMA, security is of extreme importance. The focus should be on \emph{privacy}, \emph{confidentiality}, and \emph{integrity}.
\end{description}

