\subsection*{Integrated Use Case Diagram}
\begin{center}
	\begin{tikzpicture}
		\umlactor[x=0, y=0]{Financial Director}
		\umlactor[x=0, y=-2]{Technical Director}
		\umlactor[x=0, y=-4]{General Director}
		\umlactor[x=13, y=0]{Authentication Server}
		\umlactor[x=13, y=-2]{Local Database}
		\umlactor[x=13, y=-4]{iMA}

		\begin{umlsystem}[x=4, fill=gray!20]{Program}
			\umlusecase[x=0, y=-3]{User login}
			\umlusecase[x=0, y=0, width=2cm]{Set maximum budget}
			\umlusecase[x=5, y=-6, width=2cm]{Request team setups from iMA}
			\umlusecase[x=5, y=0, width=3cm]{Choose proposed team setup from sugested team setups}
			\umlusecase[x=0, y=-6, width=2cm]{Review proposed change}
		\end{umlsystem}

		\umlassoc{Financial Director}{usecase-1} 
		\umlassoc{Technical Director}{usecase-1}
		\umlassoc{General Director}{usecase-1}
		\umlassoc{Authentication Server}{usecase-1}

		\umlassoc{Financial Director}{usecase-2}
		\umlassoc{usecase-3}{usecase-2}

		\umlassoc{usecase-3}{Local Database}
		\umlassoc{usecase-3}{iMA}
		\umlassoc{usecase-3}{usecase-4}

		\umlassoc{usecase-4}{usecase-5}
		\umlassoc{usecase-4}{Technical Director}
		\umlassoc{usecase-4}{Local Database}

		\umlassoc{usecase-5}{General Director}
		\umlassoc{usecase-5}{Financial Director}
	\end{tikzpicture}
\end{center}

