\subsection*{Use Case 2: Set maximum budget}
\begin{longtable}{|L|p{11cm}|}
    \hline
    Author                  & Camil Staps\\\hline
    Description             & The Financial Director provides the algorithm with a budget and a set of players that cannot be replaced due to contracts. \\\hline
    Source                  & Interview Session 1, in particular the interview with Christiaan van Loon. \\\hline
    Version                 & 2.0 (Focused) \\\hline
    Basic course of events  & \begin{smallenumerate}
                                \item \label{item:uc-2-setup} Financial Director opens setup.
                                \item \label{item:uc-2-budget} Financial Director enters the budget.
                                \item \label{item:uc-2-irreplacable} Financial Director selects the players that cannot be replaced.
                                \item \label{item:uc-2-save} Financial Director saves the changes.
                              \end{smallenumerate} \\\hline
    Alternative paths       & None.\\\hline
    Exception paths         & \begin{smallenumerate}[\getrefnumber{item:uc-2-budget}]
                                \item The budget is nonsensical (too low or high).
                                \item Financial Director receives an error message.
                                \item Process is stalled until Financial Director decides on a new budget.
                              \end{smallenumerate}\\\hline
    Triggers                & Financial Director wants to use the system.\\\hline
    Assumptions             & Financial Director has decided on the budget.\newline
                              Financial Director knows what players cannot be replaced.\\\hline
    Preconditions           & System has a list of all players.\\\hline
    Postconditions          & Budget is entered.\newline
                              System has a list of players that cannot be replaced.\\\hline
    Related business rules  & \ref{rule:budget-min}, \ref{rule:budget-max}.\\\hline
\end{longtable}

\subsubsection*{Scenario Basic Course of Events}
\begin{longtable}{|L|p{11cm}|}
    \hline
    Description & Financial Director sets the parameters for the program.\\\hline
    Actor       & Financial Director (Fred), Program \\\hline
    BCoE        & \begin{smallenumerate}
                    \item Fred opens setup.
                    \item Fred enters \euro100M as budget.
                    \item Fred selects Alice, Bob and Charlie as the players that cannot be replaced.
                    \item Fred saves the changes.
                  \end{smallenumerate} \\\hline
\end{longtable}

\subsubsection*{Scenario exception path 1}
\begin{longtable}{|L|p{11cm}|}
    \hline
    Description & The budget is nonsensical.\\\hline
    Actor       & Financial Director (Fred), Program \\\hline
    BCoE        & \begin{smallenumerate}
                    \item Fred enters \euro-100M as budget.
                    \item Program shows an error message.
                    \item Fred enters \euro100M as budget.
                    \item Fred saves the changes.
                  \end{smallenumerate} \\\hline
\end{longtable}

\subsubsection*{Domain Model}
See \autoref{fig:uc2-orm}.

\begin{figure}[h]
    \centering
    \begin{tikzpicture}[orm,node distance=5mm]
        \entity (parameters) {Parameters};
    
        \binary[left=of parameters.west,anchor=east,unique=2] (f3) {};
        \value[left=of f3.west,anchor=east] (budget) {Budget};
        \plays (parameters) edge[mandatory] (f3); \plays (f3) -- (budget);
        
        \binary[right=of parameters.east,anchor=west] (f4) {};
        \entity[right=of f4.east,anchor=west] (player) {Current Player};
        \plays (parameters) -- (f4); \plays (f4) -- (player);
    
        \unary[right=of player,unique,label=right:Replaceable] (f5) {};
        \plays (player) edge (f5);
    \end{tikzpicture}
    \caption{Domain Model of Use Case 2}
    \label{fig:uc2-orm}
\end{figure}

