\subsection*{Use Case Survey}
\begin{table}[h]
    \begin{tabular}{|l|p{5cm}|p{6cm}|l|l|}
        \hline
        \rowcolor[HTML]{B0B0B0} 
        \textbf{\#} & \textbf{Name}      & \textbf{Description} & \textbf{Initiating actor} \\ \hline
        %Erin
        1           & User login & The Director of any of the departments logs into the system. & Any Director \\ \hline
        
        %Camil
        2           & Set maximum budget & The Financial Director provides the algorithm with a budget and a set of players that cannot be replaced due to contracts. & Financial Director \\ \hline
        
        %Oussama
        3           & Request team setups from iMA & In this Use Case the algorithm requests the improvements that the algorithm from iMA comes up with. & Program \\ \hline
        
        %Thomas
        4           & Choose proposed team setup from suggested team setups & Proposing a team setup can only be done by the Technical Director. The Technical Director will view all suggestions supplied by the iMA algorithm and from those create the final team that will be proposed to the General Director & Technical Director \\ \hline
        
        %Matjah
        5           & Review proposed change & The General Director will review the proposal made by the Technical Director and choose whether or not to accept it. & General Director \\ \hline
    \end{tabular}
\end{table}

