\subsection*{Use Case 5: Review proposed change}    
\begin{longtable}{|L|p{11cm}|}
    \hline
    Author                  & Matjah Sonneveld \\\hline
    Description             & The General Director will review the proposal made by the Technical Director and choose whether or not to accept it. \\ \hline
    Source                  & Interview Session 2\\ \hline
    Version                 & 2.0 (Focused) \\ \hline
    Basic course of events  & \begin{smallenumerate}
                                \item General Director receives proposal from program.
                                \item \label{item:uc-5-gm-agrees} General Director reads proposal and marks proposal for financial review.
                                \item Program send proposal to Financial Director.
								\item Financial Director reviews proposal from program.
                                \item Financial Director calculates costs and checks costs with current balance.
                                \item \label{item:uc-5-viable} Proposal is financially viable and is marked financially viable.
                                \item Program notifies General Director.
                                \item General Director accepts proposal.
                            \end{smallenumerate}\\ \hline
    Alternative paths       & \begin{smallenumerate}[\getrefnumber{item:uc-5-gm-agrees}]
                                \item General Director does not agree with changes and rejects proposal.
                              \end{smallenumerate}\\
                            & \begin{smallenumerate}[6]
                                \item Financial Director marks proposal financially not viable.
                                \item Program notifies General Director.
                                \item General Director rejects proposal.
                              \end{smallenumerate}\ \\hline
    Exception paths         & \begin{smallenumerate}[6]
    							\item Proposal already marked viable or not viable.
    							\item Ask Financial Director to confirm new marking and remarks proposal.
    							\item Use Case continues at 7.
    						  \end{smallenumerate}\\ \hline
    Triggers                & General Director wants to choose the final team.\\ \hline 
    Assumptions             & Financial details for the Financial Manager are already known or in the proposal.\\ \hline 
    Preconditions           & Technical Director has made a proposal. \\ \hline
    Postconditions          & Proposal is accepted or rejected. \\ \hline
    Related business rules  & \\ \hline
\end{longtable}

\subsubsection*{Scenario Basic Course of Events}
\begin{longtable}{|L|p{11cm}|}
    \hline
    Description & Member of managements receives a proposal.\\\hline
    Actor       & General Director (Alice), Financial Director (Eve), Program \\\hline
    BCoE        & \begin{smallenumerate}
                    \item Alice receives and reads proposal.
                    \item Alice agrees with the changes and marks it for review.
                    \item Program notifies Eve.
                    \item Eve calculates the costs, checks the clubs balance and concludes that the proposal is viable.
                    \item Eve marks the proposal financially viable.
                    \item Program notifies Alice.
                    \item Alice accepts the proposal.
                  \end{smallenumerate} \\\hline
\end{longtable}

\clearpage
\subsubsection*{Scenario alternative path 1}
\begin{longtable}{|L|p{11cm}|}
    \hline
    Description & General Director does not agree with changes.\\\hline
    Actor       & General Director (Alice), Program \\\hline
    BCoE        & \begin{smallenumerate}
    				\item Program send proposal to Alice
                    \item Alice receives proposal the Program and reads it.
                    \item Alice does not see how the proposal will benefit the club and rejects the proposal.
                  \end{smallenumerate} \\\hline
\end{longtable}

\subsubsection*{Scenario alternative path 2}
\begin{longtable}{|L|p{11cm}|}
    \hline
    Description & The proposal is not financially viable.\\\hline
    Actor       & Financial Director (Eve), General Manager (Alice), Program \\\hline
    BCoE        & \begin{smallenumerate}
                    \item Alice receives and reads proposal
                    \item Alice agrees with the changes and marks it for review.
                    \item Program notifies Eve.
                    \item Eve calculates the costs, checks the clubs balance and concludes that the proposal is not viable.
                    \item Eve marks the proposal financially not viable.
                    \item Program notifies Alice.
                    \item Alice rejects the proposal.
                  \end{smallenumerate} \\\hline
\end{longtable}

\subsubsection*{Domain Model}
See \autoref{fig:uc5-orm}.

\begin{figure}[h]
    \centering
    \begin{tikzpicture}[orm,node distance=5mm]

        \entity (proposal) {Proposal};

        \binary[right=of proposal.east,anchor=west,unique=1] (f1) {};
        \entity[right=of f1.east,anchor=west, power= Team Setup] (player) {Player};
        \plays (proposal) edge[mandatory] (f1); \plays (f1) -- (player-power);

        \binary[left=of proposal.west,anchor=east,unique=2] (f2) {};
        \value[left=of f2.west,anchor=east] (status) {Status};
        \plays (proposal) edge[mandatory] (f2); \plays (f2) -- (status);
    \end{tikzpicture}
    \caption{Domain Model of Use Case 5}
    \label{fig:uc5-orm}
\end{figure}


