\subsection*{Use Case 4: Choose proposed team setup from suggested team setups}
\begin{longtable}{|L|p{11cm}|}
    \hline
    Author                  & Thomas Ilmer \\\hline
    Description             & Proposing a team setup can only be done by the Technical Director. The Technical Director will view all suggestions supplied by the iMA algorithm and from those create the final team that will be proposed to the General Director. \\\hline
    Source                  & Interview Session 2\\\hline
    Version                 & 2.0 (Focused) \\\hline
    Basic course of events  & \begin{smallenumerate}
                                \item The Technical Director opens the program and navigates to the list of suggested team setups.
                                \item \label{item:uc-4-empty-list} The program will show all suggested team setups.
                                \item The Technical Director will look at each suggested team setup and identifies all players in each setup.
                                \item The Technical Director has to decide which of the suggested team setups is best and selects this team setup.
                                \item The program asks for confirmation to save the proposed team setup.
                                \item \label{item:uc-4-no-notification} The Technical Director will receive a notification his proposal has been saved.
                              \end{smallenumerate}\\\hline
    Alternative paths       & \begin{smallenumerate}[\getrefnumber{item:uc-4-no-notification}]
                            	\item The Technical Director receives an error message detailing why his proposal was not saved.
                            	\item The Technical Director is sent back to the list of suggested team setups.
                            	\item Continue at step 3.
                            \end{smallenumerate}\\\hline
    Exception paths         & \begin{smallenumerate}[\getrefnumber{item:uc-4-empty-list}]
                            	\item Local database is not available.
                            	\item Program displays corresponding error message.
                            \end{smallenumerate}\\\hline
    Triggers                & Technical Director wants to propose a team setup so that the General Director can choose the final team. \\\hline
    Assumptions             & The Technical Director is capable enough to judge if suggested teams will do well. \\\hline
    Preconditions           & The program has received team setup suggestions from iMA. \\\hline
    Postconditions          & The proposed team setup has been saved so that the General Director can view it later. \\\hline
    Related business rules  & \\\hline
\end{longtable}

\subsubsection*{Scenario Basic Course of Events}
\begin{longtable}{|L|p{11cm}|}
	\hline
	Description             & The Technical Director saves a proposed team setup. \\ \hline
	Actor                   & Program, Technical Director (Barry) \\ \hline
	BCoE                    & \begin{smallenumerate}
		\item Barry wants to make a new team and navigates to the suggested team setups in the program.
		\item Barry sees a list of all suggested team setups.
		\item Barry looks at the suggested team setups in the program.
		\item Barry decides the second team setup is most suitable and selects this team setup.
		\item Barry saves the proposed team setup.
		\item Barry receives a notification that his proposal has been saved.
	\end{smallenumerate} \\ \hline
\end{longtable}

\subsubsection*{Scenario alternative path 1}
\begin{longtable}{|L|p{11cm}|}
	\hline
	Description             & The Technical Director saves a proposed team setup, but there was an error saving his proposal. \\ \hline
	Actor                   & Program, Technical Director (Barry) \\ \hline
	BCoE                    & \begin{smallenumerate}
		\item Barry wants to make a new team and navigates to the suggested team setups in the program.
		\item Barry sees a list of all suggested team setups.
		\item Barry looks at the suggested team setups in the program.
		\item Barry decides the second team setup is most suitable and selects this team setup.
		\item Barry saves the proposed team setup.
		\item Barry receives a notification that his proposal has NOT been saved and a reason why.
		\item Barry is sent back to the list of suggested team setups.
	\end{smallenumerate} \\ \hline
\end{longtable}


\subsubsection*{Scenario exception path 1}
\begin{longtable}{|L|p{11cm}|}
	\hline
	Description             & The Technical Director saves a proposed team setup, but the local database was not available. \\ \hline
	Actor                   & Program, Technical Director (Barry) \\ \hline
	BCoE                    & \begin{smallenumerate}
		\item Barry wants to make a new team and navigates to the suggested team setups in the program.
		\item Barry sees an empty list.
		\item Barry is notified by error message why the list is empty.
	\end{smallenumerate} \\ \hline
\end{longtable}
	
\subsubsection*{Domain Model}
See \autoref{fig:uc4-orm}.

\begin{figure}[h]
    \centering
    \begin{tikzpicture}[orm,node distance=5mm]
        \entity[left= of f2, power=Team Setup] (player) {Player};
    
        \unary[left=of player-power.north west,anchor=east,yshift=5mm,unique=1,label=Proposed] (f1) {};
        \plays (player-power) edge (f1.east);
    
        \binary[left=of player-power.south west,anchor=east,yshift=-5mm,unique=2] (f2) {};
        \value[left=of f2.west,anchor=east] (total_cost) {Total cost};
        \plays (player-power) edge[mandatory] (f2.east); \plays (total_cost) edge[mandatory] (f2);

    \end{tikzpicture}
    \caption{Domain Model of Use Case 4}
    \label{fig:uc4-orm}
\end{figure}

